-- MySQL dump 10.16  Distrib 10.1.38-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: ida
-- ------------------------------------------------------
-- Server version	10.1.38-MariaDB-0+deb9u1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Imprimant`
--

DROP TABLE IF EXISTS `Imprimant`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Imprimant` (
  `Row_ID` int(5) NOT NULL,
  `C_N` varchar(1) NOT NULL,
  `Quantite_ancien` int(3) NOT NULL,
  `Quantite_copier` int(3) NOT NULL,
  `Quantite_actuel` int(3) NOT NULL,
  `Date` date NOT NULL,
  PRIMARY KEY (`Row_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Imprimant`
--

LOCK TABLES `Imprimant` WRITE;
/*!40000 ALTER TABLE `Imprimant` DISABLE KEYS */;
INSERT INTO `Imprimant` VALUES (1,'C',100,30,70,'2019-05-10'),(2,'N',70,20,50,'2019-05-16'),(3,'C',50,5,45,'2019-05-19'),(4,'N',45,10,35,'2019-05-20'),(5,'N',35,10,25,'2019-05-22'),(6,'C',25,10,15,'2019-05-23'),(7,'N',15,10,5,'2019-05-24'),(8,'C',5,4,1,'2019-05-27');
/*!40000 ALTER TABLE `Imprimant` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Instrument`
--

DROP TABLE IF EXISTS `Instrument`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Instrument` (
  `instnum` int(3) NOT NULL,
  `instnumtype` varchar(10) NOT NULL,
  `maker` varchar(10) NOT NULL,
  `year` date NOT NULL,
  PRIMARY KEY (`instnum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Instrument`
--

LOCK TABLES `Instrument` WRITE;
/*!40000 ALTER TABLE `Instrument` DISABLE KEYS */;
/*!40000 ALTER TABLE `Instrument` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Olivier_Cinta_Ida`
--

DROP TABLE IF EXISTS `Olivier_Cinta_Ida`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Olivier_Cinta_Ida` (
  `i` int(11) DEFAULT NULL,
  `a` int(11) DEFAULT NULL,
  `s` char(15) DEFAULT NULL,
  `b` int(11) DEFAULT NULL,
  `C` char(15) DEFAULT NULL,
  `e` char(15) DEFAULT NULL,
  `d` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Olivier_Cinta_Ida`
--

LOCK TABLES `Olivier_Cinta_Ida` WRITE;
/*!40000 ALTER TABLE `Olivier_Cinta_Ida` DISABLE KEYS */;
INSERT INTO `Olivier_Cinta_Ida` VALUES (1,0,'2016-03-23 02:4',NULL,NULL,NULL,NULL),(2,NULL,'2015-02-21 12:4',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `Olivier_Cinta_Ida` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Player`
--

DROP TABLE IF EXISTS `Player`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Player` (
  `plID` int(3) NOT NULL,
  `name` varchar(30) NOT NULL,
  `salary` varchar(10) NOT NULL,
  `StartDate` date NOT NULL,
  PRIMARY KEY (`plID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Player`
--

LOCK TABLES `Player` WRITE;
/*!40000 ALTER TABLE `Player` DISABLE KEYS */;
/*!40000 ALTER TABLE `Player` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Plays`
--

DROP TABLE IF EXISTS `Plays`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `Plays` (
  `instnum` int(3) NOT NULL,
  `plID` int(3) NOT NULL,
  `rating` varchar(10) NOT NULL,
  PRIMARY KEY (`instnum`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Plays`
--

LOCK TABLES `Plays` WRITE;
/*!40000 ALTER TABLE `Plays` DISABLE KEYS */;
/*!40000 ALTER TABLE `Plays` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `entreprise`
--

DROP TABLE IF EXISTS `entreprise`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `entreprise` (
  `id_entreprise` int(11) NOT NULL,
  `nama` varchar(50) DEFAULT NULL,
  `alamat` varchar(100) DEFAULT NULL,
  `produksi` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id_entreprise`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `entreprise`
--

LOCK TABLES `entreprise` WRITE;
/*!40000 ALTER TABLE `entreprise` DISABLE KEYS */;
/*!40000 ALTER TABLE `entreprise` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `example`
--

DROP TABLE IF EXISTS `example`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `example` (
  `row_id` int(3) NOT NULL,
  `user` varchar(30) NOT NULL,
  `date` date NOT NULL,
  `description` varchar(20) NOT NULL,
  `U` int(3) NOT NULL,
  `V` float NOT NULL,
  `Solde1` float DEFAULT NULL,
  `S` float NOT NULL,
  PRIMARY KEY (`row_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `example`
--

LOCK TABLES `example` WRITE;
/*!40000 ALTER TABLE `example` DISABLE KEYS */;
INSERT INTO `example` VALUES (1,'farida eryani','2019-05-18','credit',100,10,0,10),(2,'farida eryani','2019-05-18','debit',49,4.9,10,5),(3,'farida eryani','2019-05-20','debit',20,2,5.09,0);
/*!40000 ALTER TABLE `example` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `historique`
--

DROP TABLE IF EXISTS `historique`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `historique` (
  `row_id` int(5) NOT NULL AUTO_INCREMENT,
  `date` date NOT NULL,
  `id_user` int(4) DEFAULT NULL,
  `C_N` varchar(1) DEFAULT NULL,
  `Quantite_copier` int(3) DEFAULT NULL,
  `Quantite_actuel` int(3) DEFAULT NULL,
  PRIMARY KEY (`row_id`),
  KEY `FK_historique_id_user` (`id_user`),
  CONSTRAINT `FK_historique_id_user` FOREIGN KEY (`id_user`) REFERENCES `user` (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `historique`
--

LOCK TABLES `historique` WRITE;
/*!40000 ALTER TABLE `historique` DISABLE KEYS */;
INSERT INTO `historique` VALUES (1,'2019-05-01',1,'C',10,90),(2,'2019-05-02',1,'N',20,70),(3,'2019-05-03',1,'C',15,55),(4,'2019-05-04',1,'N',5,40),(6,'2019-05-05',2,'C',10,90),(7,'2019-05-06',2,'C',20,70),(8,'2019-05-07',2,'N',5,65),(9,'2019-05-08',2,'C',5,60),(10,'2019-05-08',2,'N',30,30),(11,'2019-05-10',2,'C',20,10),(12,'2019-05-09',3,'N',30,70),(13,'2019-05-31',3,'C',25,45),(14,'2019-05-13',4,'C',15,85),(15,'2019-05-09',4,'N',25,60),(16,'2019-05-30',4,'C',35,25),(17,'2019-05-31',4,'C',5,20),(18,'2019-05-24',8,'N',10,90),(19,'2019-05-25',3,'N',30,15),(20,'2019-05-27',5,'N',20,80),(21,'2019-05-31',6,'C',15,85),(22,'2019-05-22',7,'N',10,90),(23,'2019-05-17',6,'C',30,70),(24,'2019-05-07',8,'N',10,80),(25,'2019-05-06',6,'C',20,65),(26,'2019-05-06',5,'N',30,20),(27,'2019-05-06',8,'N',10,60);
/*!40000 ALTER TABLE `historique` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `page_log`
--

DROP TABLE IF EXISTS `page_log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `page_log` (
  `printer` varchar(64) NOT NULL,
  `user` varchar(32) NOT NULL,
  `job_id` bigint(20) NOT NULL,
  `date_time` date NOT NULL,
  `page_number` int(11) NOT NULL,
  `num_copies` int(11) NOT NULL,
  `job_billing` varchar(32) NOT NULL,
  `job_originating_hostname` varchar(64) NOT NULL,
  `job_name` varchar(64) NOT NULL,
  `media` varchar(32) NOT NULL,
  `sides` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `page_log`
--

LOCK TABLES `page_log` WRITE;
/*!40000 ALTER TABLE `page_log` DISABLE KEYS */;
/*!40000 ALTER TABLE `page_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `test`
--

DROP TABLE IF EXISTS `test`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `test` (
  `i` int(11) DEFAULT NULL,
  `s` char(15) DEFAULT NULL,
  `d` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `test`
--

LOCK TABLES `test` WRITE;
/*!40000 ALTER TABLE `test` DISABLE KEYS */;
INSERT INTO `test` VALUES (1,'string-1','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'string-1','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'credit','2019-05-08 00:00:00'),(2,'debit','2019-05-09 00:00:00'),(1,'credit','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'string-1','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'string-1','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'string-1','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'string-1','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'cinta','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'cinta','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'cinta','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51'),(1,'cinta','2016-03-23 02:41:00'),(2,NULL,'2015-02-21 12:45:51');
/*!40000 ALTER TABLE `test` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `id_user` int(4) NOT NULL AUTO_INCREMENT,
  `nom_prenom` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`id_user`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` VALUES (1,'ERYANI Farida'),(2,'KALOUDOFF Olivier'),(3,'GILLET Gabriel'),(4,'LAPORTE Cristelle'),(5,'BUONOCOS Marc'),(6,'SEBBAM Myriam'),(7,'BUREAU Laurent'),(8,'ROY Michael');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-06-20 11:06:28
