COMPILATION / INSTALLATION
 - DE MARIADB CONNECTOR POUR C
 - DE MARIADB CONNECTOR POUR C++ (base sur le connecteur C)


************************************************
 CONNECTEUR C -  PRE REQUIS pour la COMPILATION 
************************************************

https://mariadb.com/kb/en/library/prerequisites-for-building-connectorc-from-source

sudo apt-get install cmake

******************************************
 CONNECTEUR C - CONFIGURATION DES OPTIONS
******************************************

https://mariadb.com/kb/en/library/configuration-settings-for-building-connectorc


*************************************
 CONNECTOR C - COMPILATION / INSTALL
*************************************

cd /opt
sudo git clone https://github.com/MariaDB/mariadb-connector-c.git
cd mariadb-connector-c
git checkout v3.0.8-release
mkdir ../mariadb-connector-c-build
cd ../mariadb-connector-c-build
rm -rf CMakeFiles
cmake ../mariadb-connector-c -DCMAKE_INSTALL_PREFIX=/opt
make
sudo cmake -DCMAKE_INSTALL_PREFIX=/opt -P cmake_install.cmake

*************************************
 LIB MYSQL CLIENT C - INSTALL
*************************************

sudo apt-get install libmariadbclient-dev libmariadbclient-dev-compat

*************************************
 CONNECTOR C++ - DOWNLOAD
*************************************

cd /opt
sudo git clone https://github.com/viaduck/mariadbpp.git
sudo mkdir mariadbpp-build
cd /opt/mariadbpp
git submodule update --init

(-DMAKE_INSTALL_PREFIX not used by the project, so not used)
cmake ../mariadbpp
make
cmake -DCMAKE_INSTALL_PREFIX=/opt -P cmake_install.cmake


************************
 EXAMPLES COMPILE/TEST
************************

REQUIRES googletest

cd /opt
git clone https://github.com/google/googletest.git
cd googletest
cmake .
make
cmake -DCMAKE_INSTALL_PREFIX=/opt -P cmake_install.cmake


https://github.com/viaduck/mariadbpp/tree/master/src

LDFLAGS=-Wl,-rpath,/opt/lib/mariadb -L/opt/lib/mariadb -lmariadb -ldl -lm -lpthread -lssl -lcrypto
CPPFLAGS=-I/opt/include -I/opt/include/mariadb++ -I/opt/include/mariadb/mysql -I/opt/include/mariadb -I/opt/mariadbpp/src


